{
	"manifest_version": 2,
	"version": "1.0.2",
	"name":"Wool Saver",
	"author":"Michael Goriachkin (Abaddon)",
	"description":"Позовляет скачивать музыку в контакте. Так же имеется возможность переменовать композицию перед скачиванием.",
	
	"browser_action": {
		"default_icon":"img/ikon.png",
		"default_title":"Работает шерсть!"
	},
	"icons": {
    	"48":"img/ikon_48.png",
    	"128":"img/ikon_128.png"
  	},
	
	"permissions": [
		"webRequest","http://vk.com/*"
	],

    "background": {
        "page":"pages/background.html"
    },
	
	"web_accessible_resources":[
		"img/save.png",
		"img/save_r.png",
		"img/close.png"
	],
	"content_scripts": [{
		"matches":["http://vk.com/*"], 
		"css":["css/style.css"],
		"js":["js/libs/jquery-2.0.3.js","js/base.js"]
	}]
}